<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>The Ecology Center</title>
        <meta name="viewport" content="width=device-width initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header" id="header">
            <section class="section1">
                <div class="element-conteiner1" id="element-conteineer1">
                    <div class="column1" id="column1">
                        <div class="wrap">
                            <div class="logo">
                                <a href="/homePage/index.html"><img src="/programs/images/logo.png" width="80" height="60"></a>
                            </div>
                        </div>
                    </div>
                    <div class="column2" id="column2">
                        <div class="wrapColumn2">
                            <div class="navMenu">
                                <div class="widgetConteiner">
                                    <nav aria-label="Menu"></nav>
                                    <nav class="navBar" id="active">
                                        <ul>
                                            <li class="menuItem1">
                                                <a href="#visit">visit</a>
                                            </li>
                                            <li class="menuItem2">
                                                <a href="#events">events</a>
                                            </li>
                                            <li class="menuItem3">
                                                <a href="#shop">shop</a>
                                            </li>
                                            <li class="menuItem4">
                                                <a href="#cafe">cafe</a>
                                            </li>
                                            <li class="menuItem5">
                                                <a href="#journal">journal</a>
                                            </li>
                                            <li class="menuItem6">
                                                <a href="#programs" >programs</a>
                                            </li>
                                            <li class="menuItem7">
                                                <a href="#about">about</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column3" id="column3">
                        <div class="wrap3">
                            <div>
                                <div class="widgetConteiner">
                                    <nav aria-label="Menu"></nav>
                                    <nav class="navBar2">
                                        <ul> 
                                            <li class="menu2Item" id="active2">
                                                <a href="#support">support</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="element-container2" id="element-container2">

                </div>
            </section>
        </div>
        

        <script src="/programs/script.js"></script>
    </body>
</html>